# Java-lecture

./: .classpath  .gitignore  .project  2023-2024-1-clazzs.xlsx  20计应1html5.csv  20计网html.csv  20计网java.csv  20计网网络基础.csv  21电商2excel.csv  22机电4应用基础.csv  22计网c.csv  Kebiao.txt  README.md  clazzs.xlsx  config.xlsx  examFile.txt  excel.txt  excelExam.txt  java题库.txt  pom.xml  starttransfer.bat  startup.bat  timu.txt  wangluoTiku.txt  全校班级课表.xlsx
2022-2023-1/: 2022-2023-1-clazzs.xlsx  examFile2.txt  javaExam.txt  outFile.txt  wangluoTiku.txt  wangluoTiku2.txt
2022-2023-2/: 2022-2023-2-clazzs.xlsx  20计应2html5.csv  Kebiao.txt
js/: test.js  假数据.js  录入实训脚本.js  录入脚本.js
resource/javaexam/: 100001.html  100002.html  100003.html  100004.html  100005.html  100006.html  100007.html  100008.html  100009.html  100010.html  100011.html  100012.html  100013.html  100014.html  100015.html  100016.html  100017.html  100018.html  100019.html  100020.html  100021.html  100022.html  100023.html  100024.html  100025.html  100026.html  100027.html  100028.html  100029.html  100030.html  100031.html  100032.html  100033.html  100034.html  100035.html  100036.html  100037.html  100038.html  100039.html  100040.html  (+79 more)
resource/wangluo/: 12.txt  22.txt  32.txt  42.txt
src/: ConnectURL.java
src/exam/: ExtractJavaTiku.java  ExtractTiku.java  ExtractWangluoTiku.java  test2.java
src/student/: CheckFileUtil.java  CheckZuoyeUtil.java  ClazzConfig.java  ConfigAbs.java  ConfigData.java  Details.java  ExcelTableFrame.java  Fruit.java  HandleFileI.java  JTableExamples.java  Record.java  UItools.java
src/student/excel/: ChatInfo.java  FileProcessor.java  Test.java  WkCalc.java  WkRecord.java
src/student/kebiao/: KebiaoUtil.java
src/student/util/: HttpUtil.java  HttpUtilTools.java  ImageTransfer.java  StudentScoreSearch.java
src/第七周上机/: DateTest.java  RandomTest.java
src/第七周代码/: DateTest.java  MathTest.java  ScannerTest.java
src/第九周上机/: CollectionTest.java
src/第九周代码/: CollectionTest.java  Dog.java
src/第八周上机/: StringTest.java
src/第八周代码/: IntegerTest.java  StringBufferTest.java
src/第六周代码/: StringTest.java
src/第十一/: Dog.java  MapTest.java  ShiwanTest.java  StringTest.java  TreeSetTest.java
src/第十三周/: Test.java
src/第十三周上机/: _3_4.java  _3_6.java
src/第十二周代码/: Test.java
src/第十五周/: A.java  Animal.java
src/第十周上机/: LinkedHashSetTest.java  SetTest.java  TreeSetTest.java
src/第十周代码/: LinkedListTest.java  ListTest.java  SetTest.java
src/第十四周上机/: _2.java  _3.java
src/第十四周代码/: ArraySort.java  Chengji.java  Farm.java  Fruit.java  HashSetTest.java  Sushu.java  YunSuanTest.java
