2263．【单选题】计算机病毒传播的渠道不可能是______。
A.无线通讯
B.鼠标
C.下载软件
D.网页文件
答案：B
难易程度：中
答案解析：无
知识点：

2163．【单选题】在加密技术中，把加密过的消息称为______。
A.明文
B.密文
C.加密
D.解密
答案：B
难易程度：中
答案解析：无
知识点：

1973．【单选题】保障信息安全最基本、最核心的技术措施是____。
A.信息加密技术				
B.信息确认技术
C.网络控制技术					
D.数据一致性技术
答案：A
难易程度：中
答案解析：无
知识点：

1971．【单选题】下面不属于访问控制策略的是____。
A.加口令 
B.设置访问权限 
C.加密 
D.安装防火墙
答案：C
难易程度：中
答案解析：无
知识点：

1964．【单选题】下列选项中不属于网络安全的问题是______。
A.拒绝服务
B.黑客恶意访问
C.计算机病毒
D.散布谣言
答案：D
难易程度：中
答案解析：无
知识点：

1920．【单选题】下列选项中，不属于计算机病毒特征的是______。
A.传染性
B.免疫性
C.潜伏性
D.破坏性
答案：B
难易程度：中
答案解析：无
知识点：

1654．【单选题】http的中文名称是__________。
A.超文本标记语言
B.超文本传输协议
C.超文本文件
D.超媒体文件
答案：B
难易程度：中
答案解析：无
知识点：

1522．【单选题】在Windows 控制面板中，使用"添加\删除程序"的作用是______。
A.连接硬件
B.设置开机时启动的程序
C.只能删除程序
D.卸载\安装程序
答案：D
难易程度：中
答案解析：无
知识点：

1512．【单选题】在Windows 的长文件名中不可以使用的字符是______。
A..（小数点）
B."（引号）
C.空格
D.\（斜杠）
答案：D
难易程度：中
答案解析：无
知识点：

1480．【单选题】在Windows 中，有关"新建文件夹"，下列说法正确的是______。
A.可以在驱动器目录下新建文件夹
B.不可以在文件夹目录上新建文件夹
C.可以在驱动器目录下新建文件夹但不可以在文件夹目录下新建文件夹
D.可以在任何目录下新建文件夹
答案：A
难易程度：中
答案解析：无
知识点：

1445．【单选题】在Windows的我的电脑窗口中，若已选定了文件或文件夹，为了设置其属性，可以打开属性对话框的操作是______。
A.用鼠标右键单击"任务栏"中的空白处，然后从弹出的快捷菜单中选"属性"项
B.用鼠标右键单击"查看"菜单中"工具栏"下的"属性"图标
C.用鼠标右键单击该文件或文件夹名，然后从弹出的快捷菜单中选"属性"项
D.用鼠标右键单击"文件"菜单中的"属性"命令
答案：C
难易程度：中
答案解析：无
知识点：

1382．【单选题】在Windows 中，要移动桌面上的图标，需要使用的鼠标操作是______。
A.单击
B.双击
C.拖动
D.右击
答案：C
难易程度：中
答案解析：无
知识点：

1250．【单选题】Windows 的"桌面"是指______。
A.开机进入的界面
B.全部窗口
C.某个窗口
D.活动窗口
答案：A
难易程度：中
答案解析：无
知识点：

1169．【单选题】在Windows 中，下列四种说法中正确的是______。
A.安装了Windows 10的微型计算机，其内存容量不能超过4GB
B.Windows 10中的文件名不能用大写字母
C.Windows 10操作系统感染的计算机病毒是一种程序
D.安装了Windows 10的计算机，其硬盘常常安装在主机箱内，因此是一种内存储器
答案：C
难易程度：中
答案解析：无
知识点：

947．【单选题】在Word的编辑状态中，粘贴操作的组合键是______。
A.Ctrl+A
B.Ctrl+C
C.Ctrl+X
D.Ctrl+V
答案：D
难易程度：中
答案解析：无
知识点：

938．【单选题】在Word编辑状态下，对于选定的文字______。
A.可以移动，不可以复制
B.可以复制，不可以移动
C.可以同时进行移动和复制
D.可以进行移动或复制
答案：D
难易程度：中
答案解析：无
知识点：

937．【单选题】在Word编辑状态下，插入文本框，应使用的下拉菜单是______。
A.插入
B.表格
C.编辑
D.工具
答案：A
难易程度：中
答案解析：无
知识点：

917．【单选题】办公自动化属于计算机应用中的______。
A.人工智能
B.科学计算
C.数据处理
D.实时控制
答案：C
难易程度：中
答案解析：无
知识点：

897．【单选题】下列四个软件属于系统软件的是______。
A.PowerPoint 2016
B.Windows XP
C.Excel 2016
D.Word 2016
答案：B
难易程度：中
答案解析：无
知识点：

740．【单选题】微型计算机的共同特点包括______。
A.体积小便于移动、供个人使用
B.只有一种系列
C.只有一种型号
D.只有一种档次
答案：A
难易程度：中
答案解析：无
知识点：

736．【单选题】微型计算机主机的组成包括______。
A.多媒体设备
B.外存（硬盘、软盘、光盘）
C.中央处理器，RAM，ROM
D.鼠标
答案：C
难易程度：中
答案解析：无
知识点：

718．【单选题】输出设备是组成计算机的五大部件之一。下列四项中不属于五大部件的是______。
A.输入设备
B.运算器
C.控制器
D.计算机网络设备
答案：D
难易程度：中
答案解析：无
知识点：

666．【单选题】存储器是冯·诺依曼计算机五大组成部分之一。关于存储器的错误说法是______。
A.存储器是用来保存程序、数据及运算结果的记忆装置
B.存储器分为内存和外存两部分
C.内存比外存容量小，速度快
D.内存比外存容量大，速度慢
答案：D
难易程度：中
答案解析：无
知识点：


560．【单选题】下列四组设备中，同时包括了输入设备、输出设备和存储设备的是______。
A.鼠标、键盘、扫描仪
B.鼠标、显示器、键盘
C.鼠标、显示器、硬盘
D.鼠标、打印机、显示器
答案：C
难易程度：中
答案解析：无
知识点：

521．【单选题】在微型计算机的微处理芯片上，主要集成了______。
A.CPU和RAM
B.控制器和运算器
C.控制器和RAM
D.运算器和I/O接口
答案：B
难易程度：中
答案解析：无
知识点：

434．【单选题】二进制数中数码的个数是______。
A.2
B.8
C.9
D.10
答案：A
难易程度：中
答案解析：无
知识点：

394．【单选题】下列语言中，属于计算机高级语言的是______。
A.汇编语言
B.英语
C.机器语言
D.面向对象语言
答案：D
难易程度：中
答案解析：无
知识点：

371．【多选题】计算机可能感染病毒的途径是______。
A.使用来历不明的网站下载安装软件
B.执行不知名的应用程序
C.使用来历不明的U盘
D.光盘驱动器的故障
答案：ABC
难易程度：中
答案解析：无
知识点：

333．【单选题】计算机具有很强的通用性的主要原因是______。
A.电子器件
B.操作系统
C.计算精度
D.可根据需求编写相应的程序
答案：D
难易程度：中
答案解析：无
知识点：

331．【单选题】计算机的逻辑判断能力取决于______。
A.硬件制造
B.机器组装
C.操作系统安装
D.软件开发
答案：D
难易程度：中
答案解析：无
知识点：

194．【单选题】目前CPU芯片有多种型号，其中Intel的I7芯片的字长是____。
A.8位
B.16位
C.32位
D.64位
答案：D
难易程度：中
答案解析：无
知识点：

176．【多选题】三个常用组合键英文意思控制、上档转换和交替，对应下列哪些键____。
A.Alt键
B.Ctrl键
C.Shift键
D.Enter键
答案：ABC
难易程度：中
答案解析：无
知识点：

67．【单选题】下列各类计算机程序语言中，不是高级程序设计语言的是______。
A.Python语言
B.Java语言
C.C/C++语言
D.汇编语言
答案：D
难易程度：中
答案解析：无
知识点：

49．【单选题】1GB等于______。
A.1000×1000字节
B.1000×1000×1000字节
C.3×1024字节
D.1024×1024×1024字节
答案：D
难易程度：中
答案解析：无
知识点：

32．【单选题】以下说法中正确的是______。
A.计算机系统包括硬件系统和软件系统
B.小型机亦称为微机
C.数字计算机可直接处理连续变化的模拟量
D.主机包括CPU、显示器和键盘
答案：A
难易程度：中
答案解析：无
知识点：

24．【单选题】计算机具有逻辑判断能力，主要取决于____。
A.硬件
B.体积
C.编制的软件
D.基本字长
答案：C
难易程度：中
答案解析：无
知识点：

22．【单选题】“运算速度世界第一的神威太湖之光超级计算机最高运算12亿亿次/秒，…”，该描述说明计算机具有______。
A.自动控制能力
B.高速运算的能力
C.很高的计算精度
D.逻辑判断能力
答案：B
难易程度：中
答案解析：无
知识点：

939．【单选题】在Word编辑状态下，要将另一文档的内容全部添加在当前文档的当前光标处，则可单击的菜单项依次是______。
A.文件→打开
B.文件→新建
C.插入→文件
D.插入→超级链接
答案：C
难易程度：中
答案解析：无
知识点：

941．【单选题】在Word的编辑状态，要将文档中选定的文字移动到指定位置去，首先对它进行的操作是单击______。
A.“编辑”菜单下的“复制”命令
B.“编辑”菜单下的“清除”命令
C.“编辑”菜单下的“剪切”命令
D.“编辑”菜单下的“粘贴”命令
答案：C
难易程度：中
答案解析：无
知识点：

942．【单选题】在Word编辑状态，执行编辑命令“粘贴”后______。
A.将文档中被选择的内容复制到当前插入点处
B.将文档中被选择的内容移到剪贴板
C.将剪贴板中的内容移到当前插入点处
D.将剪贴板中的内容复制到当前插入点处
答案：D
难易程度：中
答案解析：无
知识点：

944．【单选题】在Word的编辑状态，可以显示页面四角的视图方式是______。
A.页面视图方式
B.普通视图方式
C.大纲视图方式
D.各种视图方式
答案：A
难易程度：中
答案解析：无
知识点：

946．【单选题】在Word的编辑状态，打开文档“ABC”，修改后另存为“ABD”则文档ABC______。
A.被文档ABD覆盖
B.被修改未关闭
C.未修改被关闭
D.被修改并关闭
答案：C
难易程度：中
答案解析：无
知识点：

949．【单选题】在Word 2016中，将整篇文档的内容全部选中，可以使用的快捷键是______。
A.Alt+F
B.Ctrl+C
C.Alt+E
D.Ctrl+A
答案：D
难易程度：中
答案解析：无
知识点：

955．【单选题】在Word 2016中，用来复制文字格式和段落格式的最佳工具是______。
A.格式菜单
B.格式刷
C.粘贴
D.复制
答案：B
难易程度：中
答案解析：无
知识点：

956．【单选题】在默认鼠标打开方式时，用鼠标______一个Word文档将启动Word 2016，并打开该文档。
A.右键单击
B.右键双击
C.左键单击
D.左键双击
答案：D
难易程度：中
答案解析：无
知识点：

1047．【单选题】Excel广泛应用于______。
A.统计分析、财务管理分析、股票分析和经济、行政管理等各个方面
B.工业设计、机械制造、建筑工程
C.多媒体制作
D.美术设计、装潢、图片制作等各个方面
答案：A
难易程度：中
答案解析：无
知识点：

1048．【单选题】在Excel中，工作簿是指______。
A.操作系统
B.不能有若干类型共存的单一电子表格
C.图表
D.在Excel环境中用来存储和处理工作数据的文件
答案：D
难易程度：中
答案解析：无
知识点：

1051．【单选题】在Excel 2016中，选择一个单元格区域后，若要实现合并及居中的功能则需要单击格式工具栏中的______。
A.一个按钮合班并居中
B.2个按钮
C.3个按钮
D.4个按钮
答案：A
难易程度：中
答案解析：无
知识点：

1057．【单选题】在Excel 2016中，在单元格中输入2008年3月27日的正确格式为______。
A.2008-27-3
B.27-03-2008
C.3-27-2008
D.2008/03/27
答案：D
难易程度：中
答案解析：无
知识点：

1060．【单选题】在Excel 2016中，给当前单元格输入数值型数据时，默认为______。
A.居中
B.左对齐
C.右对齐
D.随机
答案：C
难易程度：中
答案解析：无
知识点：

9．【单选题】当前的计算机一般被认为是第四代计算机，它所采用的逻辑元件是______。
A.晶体管
B.电子管
C.集成电路
D.大规模集成电路
答案：D
难易程度：中
答案解析：无
知识点：

31．【单选题】用语言、文字、符号、场景、图像、声音等方式表达的内容统称为______。
A.信息社会
B.信息技术
C.信息
D.信息处理
答案：C
难易程度：中
答案解析：无
知识点：

37．【单选题】在计算机内部，所有信息的存储形式都是______。
A.字符
B.二进制码
C.BCD码
D.ASCII码
答案：B
难易程度：中
答案解析：无
知识点：

140．【单选题】关于内存与硬盘的区别，错误的说法是______。
A.内存与硬盘都是存储设备
B.内存的容量小，硬盘的容量相对大
C.内存的存取速度快，硬盘的速度相对慢
D.断电后,内存和硬盘中的信息均仍然保留着
答案：D
难易程度：中
答案解析：无
知识点：