【单选题】下列四项中主要用于在Internet上交流信息的是______。
A.bbs
B.dos
C.word
D.excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列四项中主要用于在Internet上交流信息的是_________。
A.BBS	
B.DOS	
C.WORD	
D.EXCEL
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下面是多媒体操作系统的是______。
A.Excel
B.Photoshop
C.Windows XP
D.Authorware
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】以下四个软件中，能播放音频文件的是______。
A.Photoshop
B.Excel
C.Realplayer
D.Word
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】压缩文件通常使用的软件是______。
A.Photoshop
B.Excel
C.Word
D.WinRAR
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】以下软件中，能够播放视频文件的是_____。
A.Media Player 
B.画图程序
C.Excel
D.WinRAR
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下面4个工具中，属于多媒体文件编辑工具的是____。
A.Excel
B.JBuilder
C.Premiere
D.Winzip
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列选项中，能有绘画功能的媒体工具是______。
A.画图程序
B.Excel
C.WPS
D.WORD	
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】常见多媒体创作工具有______。
A.Director
B.PowerBuider
C.Access
D.Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列选项中，属于常用处理图像的媒体工具是______。
A.Word
B.Excel
C.PhotoShop
D.WPS
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列选项中，能处理图像的媒体工具是______。
A.Word
B.Excel
C.WPS
D.Authorware
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】演示文稿的输出类型错误的是______。
A.打印机输出
B.Excel类型文件输出
C.Web演示文稿输出
D.Word类型文件输出
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列各项中属于网络浏览器软件的是______。
A.Internet Explorer	
B.Windows	
C.Word					
D.Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Windows 的"资源管理器"中，下面______软件是一个接近标准的字处理软件，适用于短小文档的文本编辑器。
A.写字板
B.记事本
C.Word
D.Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Windows 中，用于引导用户完成大多数日常操作的菜单在______菜单中。
A.网上邻居
B.Word
C."开始"
D.excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Windows 的"资源管理器"中，双击一个".txt"文件时，计算机自动启动______程序打开此文件。
A.写字板
B.记事本
C.Word
D.Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Windows 中，可以设置、控制计算机硬件配置和修改显示属性的应用程序是______。
A.powerpoint
B.Excel
C.资源管理器
D.控制面板
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定要向一个单元格输入的日期数据为2009-4-20，则输入的内容为________。
A."2009-4-20"
B.=2009-4-20
C.2009-4-20
D.'2009-4-20
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定要向一个单元格输入的文本数据为X+Y=18，则输入的内容为________。
A.X+Y'18
B.X+Y=18
C.&X+Y=18
D.%X+Y='18
答案：B
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定需要利用F8单元格计算D8+E8的值，则输入为________。
A.=D8+E8
B.D8+E8
C.%D8+E8
D.'D8+E8
答案：A
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格所存入的计算公式为=18*2+1，则当该单元格处于编辑状态时显示的内容为__________。
A.18*2+1
B.=37
C.=18*2+1
D.37
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格所存入的计算公式为=18*2+3，则当该单元格处于非编辑状态时显示的内容为__________。
A.18*2+3
B.=18*2+3
C.=39
D.39
答案：D
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，在向一个单元格输入公式或函数时，使用的前导符为________。
A.&
B.=
C.?
D.*
答案：B
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个地址表示为D$2，则被称为________。
A.相对地址
B.绝对地址
C.三维地址
D.混合地址
答案：D
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个公式中包含有单元格$H38，则称该地址的行号为________。
A.相对地址
B.绝对地址
C.混合地址
D.不变地址
答案：A
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个公式中包含有单元格$H38，则称该地址的列标为________。
A.相对地址
B.绝对地址
C.混合地址
D.可变地址
答案：B
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格的地址为H38，则称该单元格的地址为______。
A.混合地址
B.相对地址
C.绝对地址
D.三维地址
答案：B
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，要表示一个单元格的行地址或列地址为绝对地址引用，则应在其前面加上的字符是________。
A.!
B.@
C.*
D.$
答案：D
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的常用工具栏中，不包含的按钮是________。
A.复制
B.粘贴
C.货币样式
D.剪切
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若一个单元格的地址为F12，则其左上方紧邻的一个单元格的地址为_______。
A.E13
B.G13
C.E11
D.G11
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若一个单元格的地址为F12，则其右下方紧邻的一个单元格的地址为_______。
A.E13
B.G13
C.E11
D.G11
答案：B
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若一个单元格的地址为F12，则其右上方紧邻的一个单元格的地址为_______。
A.E13
B.G13
C.E11
D.G11
答案：D
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若一个单元格的地址为F12，则其左下方紧邻的一个单元格的地址为_______。
A.E13
B.G13
C.E11
D.G11
答案：A
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016主界面窗口中，每个电子工作表的标签被显示在工作表的________。
A.左边
B.右边
C.下边
D.上边
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求出一组数值个数的函数为__________。
A.COUNT
B.NOW
C.AVERAGE
D.COUNTA
答案：A
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定B2单元格的值为5，D2单元格的值为6，则公式=B2*D2的值为________。
A.11
B.22
C.30
D.56
答案：C
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定单元格B2和B3的值分别为6和12，则公式=2*(B2+B3)的值为______。
A.36
B.12
C.24
D.6
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定单元格B2和B3的值分别为15和5，则公式=B2*B3的值为______。
A.15
B.20
C.75
D.100
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定单元格B2和B3的值分别为5和10，则公式=B2+B3的值为______。
A.10
B.15
C.5
D.20
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定在一个单元格中所存入的计算公式为=13*5+2，则该单元格的值为__________。
A.13*5+2
B.=13*5+2
C.67
D.65
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向一个单元格输入公式时，必须使用的前导字符为______。
A.=
B.$
C.&
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向一个单元格输入公式或函数时，使用的前导符为________。
A.<
B.=
C.&
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个工作表上的某一单元格中，若要输入文本2008-4-5，则正确的输入为______。
A.2008-4-5
B."2008-4-5"
C.'2008-4-5
D.=2008-4-5
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个工作表上的某一单元格中，若要输入计算公式2008-4-5，则正确的输入为______。
A.2008-4-5
B.=2008-4-5
C."2008-4-5"
D.'2008-4-5
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向一个单元格输入函数公式时，其前导字符为__________。
A.=
B.'
C.:
D.#
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值中的最大值函数为__________。
A.SUM
B.MAX
C.MIN
D.AVERAGE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，已知工作表中C3和D3单元格的值分别为2和5，E3单元格中的计算公式为=C3+D3，则E3单元格的值为______。
A.3
B.5
C.7
D.2
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，A7和N9围成的单元格区域的表示为______。
A.A7#N9
B.A7+N9
C.A7:N9
D.A7<N9
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若要表示当前工作表中B2到F6的整个单元格区域，则应书写为________。
A.B2.F6
B.B2:F6
C.B2-F6
D.B2,F6
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个单元格的三维地址表示中，工作表名与列标之间的字符为________。
A.$
B.@
C.!
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格B21的列绝对行相对的混合引用地址为________。
A.B21
B.B$21
C.$B$21
D.$B21
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格D7的列相对行绝对的混合引用地址为________。
A.D7
B.$D7
C.D$7
D.$D$7
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格地址表示M$10属于______。
A.相对引用
B.绝对引用
C.列绝对行相对的混合引用
D.列相对行绝对的混合引用
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格的地址表示为H$18，则它属于该单元格的________。
A.一维地址表示
B.混合地址表示
C.绝对地址表示
D.相对地址表示
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中引用单元格时，单元格地址的列标前加上字符$，而行号前不加字符$，这属于______。
A.任意引用
B.绝对引用
C.混合引用
D.相对引用
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格的地址表示为M$18，则该单元格的行地址表示属于________。
A.相对引用
B.绝对引用
C.二维地址引用
D.混合引用
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格F22的混合地址表示为________。
A.F22
B.22#F
C.$F22
D.$F$22
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格K13的相对地址表示为________。
A.$K13
B.K13
C.K$13
D.$K$13
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，列地址或行地址的绝对引用是在列标或行号的前面加上字符______。
A.$
B.#
C.*
D.&
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，假定一个单元格的地址表示为$D25，则该单元格的行地址为______。
A.D
B.25
C.45
D.30
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若要使一个单元格的行地址为绝对引用，则应在其前面使用的字符是________。
A.!
B.#
C.$
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，若使用的单元格的地址表示为$H$5，则称为对单元格的______。
A.相对引用
B.混合引用
C.绝对引用
D.三维地址引用
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为假的标识符为______。
A.FT
B.TF
C.FALSE
D.TRUE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为真的标识符为______。
A.T
B.TRUE
C.FALSE
D.F
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的单元格中，若要把输入的数字当作文字，则必须输入的先导字符为______。
A.#
B.%
C.&
D.'
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016工作表的单元格中，若想输入作为学号的数字字符串070615，则应输入______。
A.070615
B.'070615
C."070615"
D.'070615'
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016工作表的单元格中，若想输入作为学号的数字字符串550327，则应输入______。
A.'550327
B.550327
C.'550327'
D."550327"
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，给当前单元格输入数值型数据时，默认格式为______。
A.居中
B.随机
C.左对齐
D.右对齐
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，时间数据的类型属于______。
A.文本
B.图形
C.逻辑
D.数字
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期数据的类型属于______。
A.数字
B.文字
C.逻辑
D.时间
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向单元格内输入1965年3月20日的默认格式为______。
A.1965-3-20
B.20-03-1965
C.1965-20-03
D.03-20-1965
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期和时间属于______。
A.文字类型
B.数字类型
C.错误值
D.逻辑类型
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格地址包括的信息是所在位置的______。
A.列和行的地址
B.内容
C.列地址
D.行地址
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个工作表中，最多能包含的列数为______。
A.100
B.200
C.256
D.320
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的操作界面中，整个编辑栏被分为左、中、右三个部分，左面部分显示出______。
A.活动单元格的列标
B.活动单元格名称
C.活动单元格的行号
D.任一单元格名称
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，选择一块单元格区域后，若要实现合并及居中的功能则最少需要单击格式工具栏中相应的______。
A.2个按钮
B.3个按钮
C.4个按钮
D.1个按钮
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口中默认打开有格式工具栏和______。
A.常用工具栏
B.窗体工具栏
C.绘图工具栏
D.列表工具栏
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口中默认打开的工具栏为常用工具栏和______。
A.列表工具栏
B.窗体工具栏
C.绘图工具栏
D.格式工具栏
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016主界面窗口的菜单栏中，不包含的菜单是______。
A.插入
B.数据
C.保存文件
D.格式
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口的菜单栏中，不包含的菜单是______。
A.文件
B.打印文件
C.编辑
D.视图
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个单元格中输入函数时，必须使用的前导字符为______。
A.$
B.%
C.=
D.==
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个单元格中输入公式时，必须使用的前导字符为______。
A.$
B.=
C.&
D.*
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向一个单元格输入公式或函数时，使用的前导符为______。
A.<
B.>
C.=
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的单元格中，输入函数=sum(10,20,13)，得到的值为______。
A.25
B.33
C.43
D.45
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值之和的函数为______。
A.SUM
B.MAX
C.MIN
D.AVERAGE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值中的最大值函数为______。
A.MAX
B.SUM
C.MIN
D.AVERAGE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值中的平均值函数为______。
A.SUM
B.MAX
C.MIN
D.AVERAGE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，下面正确的单元格区域表示为______。
A.A7#N4
B.A7:N4
C.A7>N4
D.A7<N4
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为假的标识符为______。
A.FT
B.TF
C.TRUE
D.FALSE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为真的标识符为______。
A.TRUE
B.FALSE 
C.TT
D.FF
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的单元格中，若要把输入的数字当作文字，则必须输入的先导字符为______。
A.#
B.%
C.'
D.&
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016工作表的单元格中，若想输入数字字符串070615（学号），则应输入______。
A.'070615'
B."070615"
C.'070615
D.070615
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，给当前单元格输入数值型数据时，默认为______。
A.居中
B.右对齐
C.左对齐
D.随机
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，时间数据的类型属于________。
A.日期
B.逻辑
C.文字
D.数字
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期数据的类型属于________。
A.文字
B.数字
C.逻辑
D.时间
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，向单元格内输入2008年3月27日的默认正确格式为______。
A.2008-27-3
B.27-03-2008
C.2008-3-27
D.3-27-2008
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期和时间属于______。
A.逻辑类型
B.文字类型
C.数字类型
D.错误值
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格地址包括所处位置的______。
A.行或列的地址
B.列和行的地址
C.列地址
D.行地址
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个工作表中，最多能包含的列数为______。
A.100
B.50
C.256
D.625
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的操作界面中，整个编辑栏被分为左、中、右三个部分，左面部分显示出______。
A.活动单元格的行号
B.活动单元格的列标
C.活动单元格名称
D.某个单元格名称
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的格式工具栏中，不包含的按钮是________。
A.合并及居中
B.货币样式
C.边框
D.打印
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，选择一块单元格区域后，若要实现合并及居中的功能则只需要单击格式工具栏中的______。
A.2个按钮
B.1个按钮
C.4个按钮
D.3个按钮
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口中默认打开有格式工具栏和________。
A.列表工具栏
B.常用工具栏
C.绘图工具栏
D.窗体工具栏
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口中默认打开的工具栏的类型为常用和________。
A.列表
B.绘图
C.格式
D.窗体
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016操作主界面上，菜单栏中共包含菜单项的个数为______。
A.3
B.9
C.6
D.15
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口菜单栏中包含的菜单选项的个数为______。
A.6
B.9
C.12
D.15
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个单元格中输入函数时，必须使用的前导字符为______。
A.$
B.%
C.&
D.=
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个单元格中输入公式时，必须使用的前导字符为______。
A.$
B.%
C.&
D.=
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值之和的函数为__________。
A.AVERAGE
B.MAX
C.MIN
D.SUM
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值中的最大值函数为__________。
A.AVERAGE
B.MAX
C.SUM
D.MIN
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，求一组数值中的平均值函数为__________。
A.AVERAGE
B.MIN
C.MAX
D.SUM
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，要表示一个单元格的行地址或列地址为绝对地址引用，则应在其前面前加上的字符是________。
A.@
B.#
C.$
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为假的标识符为______。
A.F
B.T
C.FALSE
D.TRUE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中,表示逻辑值为真的标识符为______。
A.F
B.T
C.FALSE
D.TRUE
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的单元格中，若把输入的数字作为文字则必须输入先导字符______。
A.'
B..
C.-
D.%
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016工作表的单元格中，如想输入数字字符串070615（学号），则应输入______。
A.00070615
B."070615"
C.070615
D.'070615
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，给当前单元格输入数值型数据时，默认为______。
A.居中
B.左对齐
C.右对齐
D.随机
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，时间数据的类型属于________。
A.数字
B.文字
C.逻辑
D.日期
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期数据的类型属于________。
A.数字
B.文字
C.逻辑
D.时间
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，在单元格中输入2008年3月27日的正确格式为______。
A.2008-27-3
B.27-03-2008
C.3-27-2008
D.2008-3-27
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，日期和时间属于______。
A.数字类型
B.文字类型
C.逻辑类型
D.错误值
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，单元格地址包括所处位置的______。
A.行地址
B.列地址
C.列和行的地址
D.区域地址
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的一个工作表中，最多能包含的列数为______。
A.10
B.100
C.256
D.1000
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的操作界面中，整个编辑栏被分为左、中、右三个部分，左面部分显示出______。
A.某个单元格名称
B.活动单元格名称
C.活动单元格的列标
D.活动单元格的行号
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016的格式工具栏中，不包含的按钮是________。
A.合并及居中
B.打印
C.货币样式
D.边框
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016中，选择一个单元格区域后，若要实现合并及居中的功能则需要单击格式工具栏中的______。
A.一个按钮
B.2个按钮
C.3个按钮
D.4个按钮
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel 2016操作主界面上，菜单栏中共包含菜单项的个数为______。
A.3
B.6
C.9
D.12
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel 2016主界面窗口菜单栏中包含的菜单选项的个数为______。
A.6
B.12
C.15
D.9
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】在Excel中，工作簿是指______。
A.操作系统
B.不能有若干类型共存的单一电子表格
C.图表
D.在Excel环境中用来存储和处理工作数据的文件
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】Excel广泛应用于______。
A.统计分析、财务管理分析、股票分析和经济、行政管理等各个方面
B.工业设计、机械制造、建筑工程
C.多媒体制作
D.美术设计、装潢、图片制作等各个方面
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】运行在Windows环境下的文字处理软件是______。
A.Excel
B.Word
C.Outlook
D.foxmail
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】运行在Windows环境下的文字处理软件是______。
A.Word
B.Excel
C.Outlook
D.Access
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列四个软件属于系统软件的是______。
A.PowerPoint 2016
B.Windows XP
C.excel 2016
D.word 2016
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】下列4种软件中属于系统软件的是      。
A.PowerPoint	
B.Word
C.UNIX	
D.Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

【单选题】两个软件都是系统软件的选项是      。
A.Windows和MIS
B.Windows和UNIX 
C.Word和UNIX
D.UNIX和Excel
答案：暂无
难易程度：中
答案解析：无
知识点：

