:++++++++++++++++++++++++++Mon Feb 26 16:03:11 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
 21建筑工程技术(五年制) 周一3-4节 C9 BIM建模 戴喆 映荷楼301 => BIM建模 戴喆 践303机房
 21建筑工程技术(五年制) 周二1-2节 G9 BIM建模 戴喆 映荷楼301 => BIM建模 戴喆 践303机房
 21计算机应用技术1(五年制) 周二1-2节 G11 HTML5网页制作 李含笑 践303机房 => HTML5网页制作 李含笑 践404机房
 23工程测量技术 周四3-4节 R23 测绘CAD 赵冉 映荷楼302 => 测绘CAD 赵冉 践404机房
 21电子商务2(五年制) 周四5-6节 S6 Photoshop CS 彭微 合映荷楼303 => Photoshop CS 彭微 合践304机房
:++++++++++++++++++++++++++Mon Feb 26 16:55:16 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r26c12 23建筑工程技术3 周三3-4节 M27 高等数学2 游思明 映荷楼305 => 
r26c6 23建筑工程技术3 周二1-2节 G27  => 高等数学2 游思明 映荷楼301
: