Thu Jul 20 10:53:24 CST 2023
r2c9 20幼儿发展与健康管理1 周三1-2节 => 幼儿教育心理学 刘群兰 映荷楼303
r5c14 20电子商务1 周四3-4节Photoshop CS 王文辰 映荷楼203 => Photoshop CS 王文辰 践301机房
r8c9 20工程造价 周三1-2节 => 数学6 周家忠 映荷楼302
r4c9 20幼儿发展与健康管理3 周三1-2节 => 即兴伴奏与视唱练耳2 陈明 映102钢琴室
r25c11 21计算机网络技术 周三5-6节C语言程序设计进阶 曾鸣 践402机房 => C语言程序设计进阶 曾鸣 践304机房
r6c9 20电子商务2 周三1-2节 => 移动电子商务实务 柳航 合践行楼101
r29c11 22计算机网络技术 周三5-6节计算机应用基础2 汤烨鑫 践304机房 => 计算机应用基础2 李杨 践303机房
r15c9 21婴幼儿托育服务与管理1 周三1-2节 => 形体训练4 曾婧玉 映405舞蹈室
r21c11 21建筑工程技术 周三5-6节政治4 潘威全 映荷楼104 => 
r17c9 21电子商务1 周三1-2节 => 政治4 龙昊 映荷楼404
r11c9 20计算机应用技术2 周三1-2节 => HTML5网页制作 李星 合践行楼104
r13c9 20机电一体化 周三1-2节 => C语言程序设计 钟子良 践302机房
r15c7 21婴幼儿托育服务与管理1 周二5-6节政治4 潘威全 映荷楼103 => 
r21c18 21建筑工程技术 周五3-4节 => 政治4 潘威全 映荷楼202
r13c5 20机电一体化 周二1-2节Protel Dxp1 钟子良 合践行楼102 => 
r13c1 20机电一体化 周一1-2节Protel Dxp1 钟子良 践304机房 => C语言程序设计 钟子良 践304机房
r11c13 20计算机应用技术2 周四1-2节多媒体技术 王文辰 映荷楼203 => 多媒体技术 王文辰 践301机房
r26c10 21机电一体化 周三3-4节英语4 王敏 践行楼101 => 
r28c9 22电子商务 周三1-2节 => 数学2 张远 映荷楼201
r22c13 21建筑室内设计 周四1-2节英语4 肖卷 映荷楼104 => 英语4 肖卷 映荷楼201
r26c9 21机电一体化 周三1-2节 => 政治4 刘雪 践行楼102
r24c9 21计算机应用技术2 周三1-2节 => 英语4 王敏 映荷楼104
r22c9 21建筑室内设计 周三1-2节 => 公共建筑室内设计 文韬勇 映荷楼403
r26c6 21机电一体化 周二3-4节 => 英语4 王敏 践行楼101
r15c10 21婴幼儿托育服务与管理1 周三3-4节 => 政治4 刘雪 映荷楼404
r20c9 21工程造价 周三1-2节 => 数学4 朱和智 映荷楼202
r22c7 21建筑室内设计 周二5-6节英语4 肖卷 映荷楼304 => 英语4 肖卷 映荷楼201
r20c5 21工程造价 周二1-2节英语4 肖卷 映荷楼104 => 英语4 肖卷 映荷楼305
r3c9 20幼儿发展与健康管理2 周三1-2节 => 幼儿文学阅读教育 贺春 映荷楼304
r14c13 20工业机器人 周四1-2节C语言程序设计 钟子良 践303机房 => Protel Dxp1 钟子良 合践行楼204
r14c14 20工业机器人 周四3-4节 => Protel Dxp1 钟子良 合践行楼204
r9c9 20建筑工程技术 周三1-2节 => 体育6 谢子文 教室未定1
r7c9 20会计 周三1-2节 => 统计学原理 肖楚煜 映荷楼402
r27c11 21工业机器人 周三5-6节政治4 刘雪 映荷楼201 => 
r18c9 21电子商务2 周三1-2节 => 英语4 李文钰 映荷楼101
r12c9 20计算机网络技术 周三1-2节 => 英语6 曾娜 映荷楼305
r14c9 20工业机器人 周三1-2节 => 英语6 杨洪梅 映荷楼203
r14c2 20工业机器人 周一3-4节Protel Dxp1 钟子良 践304机房 => C语言程序设计 钟子良 践304机房
r14c10 20工业机器人 周三3-4节C语言程序设计 钟子良 践301机房 => C语言程序设计 钟子良 践302机房
r14c5 20工业机器人 周二1-2节Protel Dxp1 钟子良 合践行楼102 => 
r10c3 20计算机应用技术1 周一5-6节多媒体技术 王文辰 映荷楼403 => 多媒体技术 王文辰 践301机房
r18c10 21电子商务2 周三3-4节政治4 龙昊 映荷楼404 => 政治4 龙昊 践行楼104
r29c9 22计算机网络技术 周三1-2节 => 计算机应用基础2 李杨 践303机房
r24c13 21计算机应用技术2 周四1-2节英语4 王敏 映荷楼201 => 
r27c9 21工业机器人 周三1-2节 => 电工基础2 曾军华 映荷楼301
r23c9 21计算机应用技术1 周三1-2节 => 政治4 甘娜 映荷楼103
r25c9 21计算机网络技术 周三1-2节 => 体育4 宋剑文 教室未定2
r27c7 21工业机器人 周二5-6节 => 政治4 潘威全 映荷楼103
r25c7 21计算机网络技术 周二5-6节英语4 王敏 映荷楼201 => 英语4 王敏 映荷楼203
r21c9 21建筑工程技术 周三1-2节 => 英语4 肖卷 映荷楼204
: