:++++++++++++++++++++++++++Mon Feb 26 16:03:11 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
 21建筑工程技术(五年制) 周一3-4节 C9 BIM建模 戴喆 映荷楼301 => BIM建模 戴喆 践303机房
 21建筑工程技术(五年制) 周二1-2节 G9 BIM建模 戴喆 映荷楼301 => BIM建模 戴喆 践303机房
 21计算机应用技术1(五年制) 周二1-2节 G11 HTML5网页制作 李含笑 践303机房 => HTML5网页制作 李含笑 践404机房
 23工程测量技术 周四3-4节 R23 测绘CAD 赵冉 映荷楼302 => 测绘CAD 赵冉 践404机房
 21电子商务2(五年制) 周四5-6节 S6 Photoshop CS 彭微 合映荷楼303 => Photoshop CS 彭微 合践304机房
:++++++++++++++++++++++++++Mon Feb 26 16:55:16 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r26c12 23建筑工程技术3 周三3-4节 M27 高等数学2 游思明 映荷楼305 => 
r26c6 23建筑工程技术3 周二1-2节 G27  => 高等数学2 游思明 映荷楼301
:++++++++++++++++++++++++++Tue Feb 27 17:09:48 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r11c7 21计算机应用技术2(五年制) 周二3-4节 H12 英语6 李玉洁 合映荷楼103 => 英语6 李玉洁 合践行楼104
r11c16 21计算机应用技术2(五年制) 周四1-2节 Q12 英语6 李玉洁 合映荷楼402 => 英语6 李玉洁 合践行楼104
r25c22 23建筑工程技术2 周五3-4节 W26 高等数学2 游思明 合映荷楼402 => 高等数学2 游思明 合践行楼203
r25c8 23建筑工程技术2 周二5-6节 I26 高等数学2 游思明 合映荷楼402 => 高等数学2 游思明 合践行楼102
r22c8 23工程测量技术 周二5-6节 I23 大学英语2 肖卷 映荷楼103 => 大学英语2 肖卷 践行楼103
:++++++++++++++++++++++++++Thu Feb 29 15:25:44 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r15c11 22电子商务(五年制) 周三1-2节 L16 政治4 潘威全 践行楼102 => 政治4 潘威全 践行楼103
r14c11 21工业机器人(五年制) 周三1-2节 L15 工业机器人技术基础 胡智勇 合践行楼103 => 工业机器人技术基础 胡智勇 合践行楼102
:++++++++++++++++++++++++++Thu Feb 29 15:25:59 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r15c11 22电子商务(五年制) 周三1-2节 L16 政治4 潘威全 践行楼102 => 政治4 潘威全 践行楼103
r14c11 21工业机器人(五年制) 周三1-2节 L15 工业机器人技术基础 胡智勇 合践行楼103 => 工业机器人技术基础 胡智勇 合践行楼102
:++++++++++++++++++++++++++Fri Mar 01 10:15:51 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r16c16 22计算机网络技术(五年制) 周四1-2节 Q17 英语4 刘敏 合映荷楼304 => 英语4 刘敏 合映荷楼402
r16c21 22计算机网络技术(五年制) 周五1-2节 V17 英语4 刘敏 合映荷楼304 => 英语4 刘敏 合践行楼202
:++++++++++++++++++++++++++Fri Mar 01 10:41:49 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 01 12:08:16 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r30c2 23建筑室内设计4 周一3-4节 C31  => 大学体育2 王毅 合教室未定5
r30c3 23建筑室内设计4 周一5-6节 D31 大学体育2 王毅 教室未定4 => 
r27c3 23建筑室内设计1 周一5-6节 D28 大学体育2 宋剑文 教室未定3 => 室内设计CAD 王诗怡 践行楼201
r28c2 23建筑室内设计2 周一3-4节 C29 大学体育2 宋剑文 教室未定2 => 大学体育2 宋剑文 合教室未定3
:++++++++++++++++++++++++++Mon Mar 04 14:05:03 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r20c2 23工程造价2 周一3-4节 C21 建筑构造 张涛 映荷楼302 => 
r8c4 21建筑工程技术(五年制) 周一7-8节 E9  => 建筑工程测量 甘新辉 映荷楼101
r8c8 21建筑工程技术(五年制) 周二5-6节 I9 建筑工程测量 甘新辉 映荷楼101 => 
r30c8 23建筑室内设计4 周二5-6节 I31 Photoshop 施婧 映荷楼204 => 
r30c3 23建筑室内设计4 周一5-6节 D31  => Photoshop 施婧 践402机房
r24c9 23建筑工程技术1 周二7-8节 J25  => 建筑材料 张涛 映荷楼201
r20c8 23工程造价2 周二5-6节 I21  => 建筑构造 张涛 映荷楼103
r24c3 23建筑工程技术1 周一5-6节 D25 建筑材料 刘江 映荷楼303 => 
r24c1 23建筑工程技术1 周一1-2节 B25 建筑材料 刘江 映荷楼203 => 
r24c2 23建筑工程技术1 周一3-4节 C25  => 建筑材料 张涛 映荷楼201
:++++++++++++++++++++++++++Mon Mar 04 14:18:48 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r30c1 23建筑室内设计4 周一1-2节 B31 Photoshop 施婧 践301机房 => 
r30c8 23建筑室内设计4 周二5-6节 I31  => Photoshop 施婧 映荷楼204
:++++++++++++++++++++++++++Thu Mar 21 16:30:09 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:35:39 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:38:03 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:48:21 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:52:11 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:53:07 CST 2024
----------------晚自习上课：
----------------调整上课
:++++++++++++++++++++++++++Thu Mar 21 16:59:37 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r35c19 23学前教育3 周四7-8节 T36  => 幼儿美术2 唐堃 
r6c7 21大数据与会计(五年制) 周二3-4节 H7 体育6 黄伟英 合教室未定3 => 体育6 黄伟英 教室未定1
r35c7 23学前教育3 周二3-4节 H36 幼儿美术2 唐堃 映荷楼201 => 
r31c14 23建筑室内设计5 周三7-8节 O32  => 信息技术 张涛 践303机房
r13c3 21机电一体化(五年制) 周一5-6节 D14 数学6 周家忠 合践行楼102 => 数学6 周家忠 践行楼102
r13c21 21机电一体化(五年制) 周五1-2节 V14 数学6 周家忠 合践行楼102 => 数学6 周家忠 践行楼102
r31c11 23建筑室内设计5 周三1-2节 L32 信息技术 张涛 映荷楼301 => 
r32c22 23建筑室内设计6 周五3-4节 W33 信息技术 张涛 映荷楼103 => 
r13c12 21机电一体化(五年制) 周三3-4节 M14 工业机器人技术基础 胡智勇 合践行楼102 => 工业机器人技术基础 胡智勇 践行楼102
r13c16 21机电一体化(五年制) 周四1-2节 Q14 Protel Dxp 钟子良 合践行楼201 => Protel Dxp 钟子良 践行楼201
r32c19 23建筑室内设计6 周四7-8节 T33  => 信息技术 张涛 践402机房
r13c11 21机电一体化(五年制) 周三1-2节 L14 工业机器人技术基础 胡智勇 合践行楼102 => 工业机器人技术基础 胡智勇 践行楼102
:++++++++++++++++++++++++++Thu Mar 21 17:19:41 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:01:02 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:12:02 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:12:28 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:13:09 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:17:24 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:17:48 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:25:05 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Mar 22 00:25:28 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri May 24 13:26:56 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r35c19 23学前教育3 周四7-8节 T36 幼儿美术2 唐堃 映荷楼201 => 幼儿美术2 唐堃 映荷楼204
:++++++++++++++++++++++++++Fri May 24 13:27:36 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
:++++++++++++++++++++++++++Fri Jun 07 09:11:34 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r35c19 23学前教育3 周四7-8节 T36 幼儿美术2 唐堃 映荷楼201 => 幼儿美术2 唐堃 映荷楼204
r28c8 23建筑室内设计2 周二5-6节 I29 毛泽东思想概论 张向农 合践行楼101 => 毛泽东思想概论 陶儒笛 合践行楼101
r26c4 23建筑工程技术3 周一7-8节 E27 毛泽东思想概论 张向农 合践行楼201 => 毛泽东思想概论 陶儒笛 合践行楼201
r23c6 23建设工程管理 周二1-2节 G24 毛泽东思想概论 张向农 合践行楼203 => 毛泽东思想概论 陶儒笛 合践行楼203
r30c7 23建筑室内设计4 周二3-4节 H31 毛泽东思想概论 张向农 合践行楼101 => 毛泽东思想概论 陶儒笛 合践行楼101
r32c3 23建筑室内设计6 周一5-6节 D33 毛泽东思想概论 张向农 合践行楼104 => 毛泽东思想概论 陶儒笛 合践行楼104
:++++++++++++++++++++++++++Fri Jun 07 09:28:31 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
r35c19 23学前教育3 周四7-8节 T36 幼儿美术2 唐堃 映荷楼201 => 幼儿美术2 唐堃 映荷楼204
r28c8 23建筑室内设计2 周二5-6节 I29 毛泽东思想概论 张向农 合践行楼101 => 毛泽东思想概论 陶儒笛 合践行楼101
r26c4 23建筑工程技术3 周一7-8节 E27 毛泽东思想概论 张向农 合践行楼201 => 毛泽东思想概论 陶儒笛 合践行楼201
r23c6 23建设工程管理 周二1-2节 G24 毛泽东思想概论 张向农 合践行楼203 => 毛泽东思想概论 陶儒笛 合践行楼203
r30c7 23建筑室内设计4 周二3-4节 H31 毛泽东思想概论 张向农 合践行楼101 => 毛泽东思想概论 陶儒笛 合践行楼101
r32c3 23建筑室内设计6 周一5-6节 D33 毛泽东思想概论 张向农 合践行楼104 => 毛泽东思想概论 陶儒笛 合践行楼104
:++++++++++++++++++++++++++Fri Jun 07 09:30:30 CST 2024
----------------晚自习上课：
r22c10 23工程测量技术 周二9-10节 K23 形势与政策2 潘威全 践行楼102

r35c15 23学前教育3 周三9-10节 P36 红色文化1 徐兰兰 践行楼104

r28c10 23建筑室内设计2 周二9-10节 K29 红色文化1 张小旭 践行楼401

r28c15 23建筑室内设计2 周三9-10节 P29 形势与政策2 潘威全 践行楼401

r31c5 23建筑室内设计5 周一9-10节 F32 形势与政策2 潘威全 映荷楼202

----------------调整上课
: