Mon Feb 13 15:13:01 CST 2023
:Mon Feb 13 15:15:26 CST 2023
:Mon Feb 13 15:19:44 CST 2023
r6c6 国际贸易实务 柳航 合践行楼201 => 国际贸易实务 柳航 合践行楼104
r7c18 英语6 乐素颖 映荷楼202 => 
r6c7 电商运营与推广 柳航 合践行楼201 => 电商运营与推广 柳航 合践行楼102
r6c9 移动电子商务实务 柳航 合践行楼201 => 移动电子商务实务 柳航 合践行楼101
r7c8 刘彩 映荷楼204 => 英语6 乐素颖 映荷楼204
r23c10 AutoCAD辅助设计 熊志华 践303机房 => 体育4 宋剑文 教室未定2
r25c10 体育4 宋剑文 教室未定2 => 
r16c9 数学4 张远 映荷楼201 => 
r27c15 电子技术 钟子良 合践行楼203 => 电子技术 钟子良 合践行楼204
r17c3  => 英语4 李文钰 映荷楼204
r23c17 体育4 宋剑文 教室未定2 => 
r16c3  => 数学4 张远 映荷楼203
r11c3 界面设计进阶 文韬勇 践行楼101 => 界面设计进阶 文韬勇 映荷楼104
r6c15 电商运营与推广 柳航 合践行楼201 => 电商运营与推广 柳航 合践行楼104
r6c17 移动电子商务实务 柳航 合践行楼201 => 移动电子商务实务 柳航 合践行楼204
r6c18 国际贸易实务 柳航 合践行楼201 => 国际贸易实务 柳航 合践行楼204
r17c18 英语4 李文钰 映荷楼304 => 英语4 李文钰 映荷楼204
r24c11 AutoCAD辅助设计 熊志华 践303机房 => 体育4 宋剑文 教室未定2
r26c11 体育4 谢子文 教室未定2 => 体育4 谢子文 教室未定3
r28c9 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼301 => 数学2 张远 映荷楼201
r24c9 AutoCAD辅助设计 熊志华 践303机房 => 
r28c5 计算机应用基础 熊志华 践303机房 => 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼304
r25c9  => 体育4 宋剑文 教室未定2
r24c7  => AutoCAD辅助设计 熊志华 践303机房
r28c3 数学2 张远 映荷楼203 => 计算机应用基础 熊志华 践302机房
r26c6 英语4 王敏 践行楼101 => 
r24c5  => AutoCAD辅助设计 熊志华 践303机房
r24c6 体育4 宋剑文 教室未定3 => 
r23c7 AutoCAD辅助设计 熊志华 践303机房 => 
r25c3  => 英语4 王敏 映荷楼402
r26c2  => 英语4 王敏 践行楼204
r23c1  => AutoCAD辅助设计 熊志华 践302机房
r24c1  => 英语4 王敏 映荷楼104
r24c2 英语4 王敏 映荷楼201 => 
r25c1 英语4 王敏 映荷楼201 => 
r17c10 英语4 李文钰 践行楼104 => 
r23c2  => AutoCAD辅助设计 熊志华 践302机房
:Mon Feb 13 19:33:36 CST 2023
r20c1 政治4 潘威全 映荷楼402 => 
r8c9  => 数学6 周家忠 映荷楼302
r27c10 政治4 刘雪 映荷楼101 => 电工基础2 曾军华 映荷楼101
r29c13 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼202 => 英语2 欧阳瑾 映荷楼402
r29c14 政治2 龙昊 映荷楼404 => 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼304
r29c15 英语2 欧阳瑾 映荷楼202 => 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼202
r27c11 电工基础2 曾军华 映荷楼201 => 政治4 刘雪 映荷楼201
r21c11  => 政治4 潘威全 映荷楼104
r25c14  => 政治4 潘威全 映荷楼305
r19c2  => 政治4 潘威全 映荷楼201
r15c7 政治4 潘威全 映荷楼302 => 政治4 潘威全 映荷楼103
r16c1  => 政治4 潘威全 映荷楼201
r16c11 政治4 潘威全 映荷楼402 => 
r21c18 政治4 潘威全 映荷楼305 => 
r14c5 C语言程序设计 钟子良 合践行楼102 => Protel Dxp1 钟子良 合践行楼102
r14c11 Protel Dxp1 钟子良 合践行楼102 => C语言程序设计 钟子良 合践行楼101
r8c11 数学6 周家忠 映荷楼104 => 
r28c11 应用文写作 叶玉洁 映荷楼301 => 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼301
r28c15 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼201 => 应用文写作 叶玉洁 映荷楼201
r28c13 政治2 龙昊 映荷楼404 => 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼202
r27c9 电工基础2 曾军华 映荷楼302 => 电工基础2 曾军华 映荷楼301
r28c5 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼304 => 英语2 欧阳瑾 映荷楼304
r28c6 英语2 欧阳瑾 映荷楼204 => 政治2 潘威全 映荷楼204
r22c17  => 政治4 潘威全 映荷楼202
r20c15  => 政治4 潘威全 映荷楼203
r29c3 习近平新时代中国特色社会主义思想概论 潘威全 映荷楼201 => 政治2 潘威全 映荷楼201
r22c6 政治4 潘威全 映荷楼404 => 
r19c17 政治4 潘威全 映荷楼204 => 
r25c2 政治4 潘威全 映荷楼402 => 
:Mon Feb 13 20:03:34 CST 2023
:Mon Feb 13 20:05:00 CST 2023
:Mon Feb 13 20:07:29 CST 2023
:Mon Feb 13 20:09:33 CST 2023
r28c11 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼301 => 习近平思想概论 龙昊 映荷楼301
r29c14 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼304 => 习近平思想概论 龙昊 映荷楼304
r29c15 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼202 => 习近平思想概论 龙昊 映荷楼202
r28c13 习近平新时代中国特色社会主义思想概论 龙昊 映荷楼202 => 习近平思想概论 龙昊 映荷楼202
: