

以下IP地址中，属于B类地址的是（）。
A．112.213.12.23
B．210.123.23.12
C．23.123.213.23
D．156.123.32.12
你的答案
D．156.123.32.12
参考答案
D．156.123.32.12

下列给出的协议中，属于TCP/IP协议结构的应用层是（）。
A．UDP
B．IP
C．TCP
D．Telnet
你的答案
D．Telnet
参考答案
D．Telnet

如果一台主机的IP地址为192.168.0.10，子网掩码为255.255.255.224，那么主机所在网络的网络号占IP地址的（）位。
A．24
B．25
C．27
D．28
你的答案
C．27
参考答案
C．27

TCP/IP体系结构中的TCP和IP所提供的服务分别为（）。
A．链路层服务和网络层服务
B．网络层服务和传输层服务
C．传输层服务和应用层服务
D．传输层服务和网络层服务
你的答案
D．传输层服务和网络层服务
参考答案
D．传输层服务和网络层服务

Ipv6地址的位数为（）位。
A．32
B．48
C．128
D．64
你的答案
C．128
参考答案
C．128

要将报文交付到主机上的正确的应用程序，必须使用（）地址。
A．端口
B．IP
C．物理
D．上述都不是
你的答案
B．IP
参考答案
A．端口

一个由一台Windows NT服务器管理的局域网，需要通过该台服务器连入Internet，在该台服务器控制面板的网络属性框中需要添加（）协议，使得Windows NT可以连入Internet。
A．NetBIOS
B．NetBEUI
C．TCP/IP
D．IPX/SPX
你的答案
未作答
参考答案
C．TCP/IP

判断下面那一句话是正确的（）。
A．Internet中的一台主机只能有一个IP地址
B．一个合法的IP地址在一个时刻只能分配给一台主机
C．Internet中的一台主机只能有一个主机名
D．IP地址和主机名是一一对应的
你的答案
未作答
参考答案
B．一个合法的IP地址在一个时刻只能分配给一台主机

下列各项中，不能作为IP地址的是（）。
A．202.96.0.17
B．202.123.7.12
C．112.258.23.8
D．159.225.1.18
你的答案
未作答
参考答案
C．112.258.23.8

如果IP地址为202.130.191.33，子网掩码255.255.255.0，那么网络地址是（）。
A．202.130.0.0
B．202.0.0.0
C．202.130.191.33
D．202.130.191.0
你的答案
未作答
参考答案
D．202.130.191.0

关于IP协议，以下说法错误的是（）。
A．IP协议规定了IP地址的具体格式
B．IP协议规定了IP地址与其域名的对应关系
C．IP协议规定了IP数据报的具体格式
D．IPv4协议规定的IP地址为32位二进制数
你的答案
未作答
参考答案
B．IP协议规定了IP地址与其域名的对应关系

子网掩码的作用是（）。
A．找出主机号
B．找出逻辑地址
C．找出网络号
D．找出物理地址
你的答案
未作答
参考答案
C．找出网络号

下列4项中，合法的IP地址是（）。
A．190.220.5
B．206.53.3.278
C．206.53.312.78
D．123.43.82.220
你的答案
未作答
参考答案
D．123.43.82.220

IP地址193.98.4.1属于（）地址。
A．A类
B．B类
C．C类
D．D类
你的答案
未作答
参考答案
C．C类

下列IP地址中表示本机地址的是（）。
A．0.0.0.0
B．255.255.255.255
C．128.0.0.1
D．192.168.0.0
你的答案
未作答
参考答案
A．0.0.0.0

（）是Ethernet的物理地址。
A．10.254.1.220
B．00-60-08-00-ab-38
C．10-65-08
D．10.0.0.1
你的答案
未作答
参考答案
B．00-60-08-00-ab-38

一个用二进制表示的IP地址为11001011 01011110 00000010 00000001，那么它的点分十进制表示为（）。
A．203.94.2.1
B．202.96.2.1
C．202.96.10.1
D．212.94.10.1
你的答案
未作答
参考答案
B．202.96.2.1

对于IP地址为202.93.120.6的主机来说，其网络号为（）。
A．6
B．202.93.120.6
C．202.93.120
D．202.93
你的答案
未作答
参考答案
C．202.93.120

一台主机的IP地址为11.1.1.100，子网掩码为255.0.0.0。现在用户需要配置该主机的默认路由。经过观察发现，与该主机直接相连的路由器具有如下4个IP地址和子网掩码，（   ）是该主机的默认路由。      ①.IP地址:11.1.1.1,子网掩码：255.0.0.0      ②.IP地址：11.1.2.1，子网掩码：255.0.0.0      ③.IP地址：12.1.1.1，子网掩码：255.0.0.0      ④.IP地址：13.1.2.1，子网掩码：255.0.0.0
A．①②
B．①③
C．①③④
D．③④
你的答案
未作答
参考答案
A．①②

TCP/IP协议是由一系列协议组成，也是一套分层协议，它属于（）层的体系结构。
A．1
B．2
C．3
D．4
你的答案
未作答
参考答案
D．4

下面有效IP地址是（）。
A．203.280.102.23
B．202.192.12.25
C．245.23.350.26
D．340.33.2.2
你的答案
未作答
参考答案
B．202.192.12.25

下面说法错误的是（   ）。
A．TCP协议可以提供可靠的数据流传输服务
B．TCP协议可以提供面向连接的数据流传输服务
C．TCP协议可以提供全双工的数据流传输服务
D．TCP协议可以提供面向非连接的数据流传输服务
你的答案
未作答
参考答案
D．TCP协议可以提供面向非连接的数据流传输服务

为了避免IP地址的浪费，需要对IP地址中的主机号部分进行再次划分，将其划分成两部分，即（）。
A．子网号和主机号
B．子网号和网络号
C．主机号和网络号
D．子网号和分机号
你的答案
未作答
参考答案
A．子网号和主机号

某主机的IP地址为202.93.120.44，该主机的直接广播地址为（）。
A．202.93.120.0
B．202.93.120.255
C．127.0.0.1
D．255.255.255.255
你的答案
未作答
参考答案
B．202.93.120.255

下面的IP地址中（）是B类地址。
A．61.128.0.2
B．128.168.9.1
C．202.199.5.2
D．294.125.3.5
你的答案
未作答
参考答案
B．128.168.9.1

TCP和UDP的一些端口保留给一些特定的应用使用。为HTTP协议保留的端口号为（）。
A．TCP的80端口
B．UDP的80端口
C．TCP的25端口
D．UDP的25端口
你的答案
未作答
参考答案
A．TCP的80端口

用于将IP地址转换成MAC地址的协议一般为（）。
A．ARP
B．RARP
C．TCP
D．IP
你的答案
未作答
参考答案
A．ARP

对于下列说法，（）是正确的。
A．UDP协议可以提供可靠的数据流传输服务
B．UDP协议可以提供面向连接的数据流传输服务
C．UDP协议可以提供全双工的数据流传输服务
D．UDP协议可以提供面向非连接的数据流传输服务
你的答案
未作答
参考答案
D．UDP协议可以提供面向非连接的数据流传输服务

在下面常用的端口号中，默认的用于FTP服务的TCP端口的是（）。
A．80
B．23
C．21
D．25
你的答案
未作答
参考答案
C．21

下面有效的IP地址是（）。
A．202.280.130.45
B．130.192.33.45
C．192.256.130.45
D．280.192.33.456
你的答案
未作答
参考答案
B．130.192.33.45

对于下列说法，错误的是（）。
A．TCP协议可以提供可靠的数据流传输服务
B．TCP协议可以提供面向连接的数据流传输服务
C．TCP协议可以提供全双工的数据流传输服务
D．TCP协议可以提供面向非连接的数据流传输服务
你的答案
未作答
参考答案
D．TCP协议可以提供面向非连接的数据流传输服务

计算子网掩码如果借用一个C类IP地址的3位主机号部分划分子网，那么子网掩码应该是（）。
A．255.255.255.192
B．255.255.255.224
C．255.255.255.240
D．255.255.255.248
你的答案
未作答
参考答案
B．255.255.255.224

因特网上某主机的IP地址为128.200.68.101，子网掩码为255.255.255.240。该连接的主机号为（）。
A．255
B．240
C．101
D．5
你的答案
未作答
参考答案
D．5

某主机的IP地址为202.113.25.55，子网掩码为255.255.255.240。该主机的有限广播地址为（）。
A．202.93.120.255
B．202.113.25.240
C．255.255.255.55
D．255.255.255.255
你的答案
未作答
参考答案
D．255.255.255.255

TCP和UDP的一些端口保留给一些特定的应用使用。下列为POP3协议保留的端口号为（）。
A．TCP的25端口
B．UDP的110端口
C．UDP的25端口
D．TCP的110端口
你的答案
未作答
参考答案
B．UDP的110端口

关于IP协议，下列说法错误的是（）。
A．网际协议是无连接的
B．传输控制协议是端到端的协议，是面向连接的
C．主机两次发往同一目的主机的数据可能会沿着不同的路径到达目的主机
D．IP通过TCP传递信息
你的答案
未作答
参考答案
D．IP通过TCP传递信息

若某台机器的IP地址为131.105.4.1，且它属于B类网，则其主机号为（）。
A．4.1
B．131.105
C．105.4.1
D．1
你的答案
未作答
参考答案
A．4.1

在IP报头中，（）用来表示该数据报对应的IP协议版本号。
A．数据区
B．服务类型
C．协议域
D．版本域
你的答案
未作答
参考答案
D．版本域

关于IP提供的服务，下列说法正确的是（）。
A．IP提供不可靠的数据投递服务，因此数据报投递不能受到保障
B．IP提供不可靠的数据投递服务，因此它可以随意丢弃报文
C．IP提供可靠的数据投递服务，因此数据报投递可以受到保障
D．IP提供可靠的数据投递服务，因此它不能随意丢弃报文
你的答案
未作答
参考答案
A．IP提供不可靠的数据投递服务，因此数据报投递不能受到保障

如果用户应用程序使用UDP协议进行数据传输，那么下面（）必须承担可靠性方面的全部工作。
A．数据链路层程序
B．互联网层程序
C．传输层程序
D．用户应用程序
你的答案
未作答
参考答案
D．用户应用程序

以太网物理地址的长度是（）。
A．6bit
B．24bit
C．48bit
D．64bit
你的答案
未作答
参考答案
C．48bit

IPV6协议是为下一代互联网而设计的互联协议，其地址长度为（）。
A．128位
B．32位
C．48位
D．256位
你的答案
未作答
参考答案
A．128位

下列IP地址中属于B类IP地址的是（）。
A．30.111.168.1
B．128.108.111.2
C．202.199.1.35
D．294.125.13.110
你的答案
未作答
参考答案
B．128.108.111.2

关于IP协议，（）说法是错误的。
A．IP协议规定了IP地址的具体格式
B．IP协议规定了IP地址与其域名的对应关系
C．IP协议规定了IP数据报的具体格式
D．IP协议规定了IP数据报分片和重组原则
你的答案
未作答
参考答案
B．IP协议规定了IP地址与其域名的对应关系

一台主机的IP地址为202.113.224.68，子网掩码为255.255.255.240，那么这台主机的主机号为（）。
A．4
B．6
C．8
D．68
你的答案
未作答
参考答案
A．4

Internet是通过使用TCP/IP协议把不同体系的网络互联起来。
正确
错误
你的答案
未作答
参考答案
正确

TCP属于TCP/IP模型中网络层完成的工作。
正确
错误
你的答案
未作答
参考答案
错误

IP属于TCP/IP模型中网络层完成的工作。
正确
错误
你的答案
未作答
参考答案
正确

TCP可以提供面向非连接的数据流传输服务。
正确
错误
你的答案
未作答
参考答案
错误

UDP协议是一个无连接协议。
正确
错误
你的答案
未作答
参考答案
正确

运行IP协议的互联层可以为其高层用户提供可靠服务和面向无连接的传输服务及尽最大努力投递服务。
正确
错误
你的答案
未作答
参考答案
错误

在Internet中，负责选择合适的路由，是发送的数据分组(packet)能够正确无误地按照地址找到目的站并交付给目的站所使用的协议是TCP/IP。
正确
错误
你的答案
未作答
参考答案
正确

在TCP/IP协议中，地址255.255.255.255被称为有线广播地址。
正确
错误
你的答案
未作答
参考答案
正确

为了方便用户记忆，IP地址采用点分十进制标记法。
正确
错误
你的答案
未作答
参考答案
正确

如果节点IP地址为128.202.10.38，子网掩码为255.255.255.0，那么该节点所在子网的网络地址是128.202.10.0。
正确
错误
你的答案
未作答
参考答案
正确

UDP可以为其用户提供不可靠的、面向连接的传输服务。
正确
错误
你的答案
未作答
参考答案
错误

在网络上通信双方可以使用不同的协议进行交流信息。
正确
错误
你的答案
未作答
参考答案
错误

电报是面向连接的服务和电话时无连接的服务。
正确
错误
你的答案
未作答
参考答案
错误

在数据报交换方式中，每个分组在传输过程中都必须带有目的地址和源地址。
正确
错误
你的答案
未作答
参考答案
正确
三、综合题
（手工判分）
把十六位制的IP地址D224AFB6转换成用点分割的十进制形式，并说明其为哪类地址，该类地址的网络号部分有多少位，每个网络最多能包含多少主机。
0 / 500
你的答案
未作答
参考答案
210.36.175.182C类24位最多能包含主机254台
三、综合题
（手工判分）
试指出以下IP地址的类别和它们的标准掩码，并计算出网络地址、主机地址和直接广播地址。A、203.24.168.32B、26.245.35.28C、181.145.24.1D、192.0.23.42
0 / 500
你的答案
未作答
参考答案
A、203.24.168.32  C类，203.24.168.0    32            203.24.168.255
B、26.245.35.28   A类，26.0.0.0        245.35.28     26.255.255.255
C、181.145.24.1   B类，181.145.0.0     24.1          181.145.255.255
D、192.0.23.42    C类，192.0.23.0       42   
三、综合题
（手工判分）
附件下载
阅读以下说明，回答问题1至4。某公司内部有一个100Base-TX局域网，包括1台服务器和20台客户机，通过一台16 端口的交换机与一台8端口共享集线器级联，其网络结构如下图所示。 问题1：该局域网需要连接到Internet上，局域网内的每一台主机必须安装什么协议？问题2：连接主机A和交换机的双绞线的最远长度是多少？问题3：节点A的带宽是多少？节点B分享的带宽是多少？问题4：为了控制局域网用户访问Internet时只能进行WWW浏览，路由器设置过滤规则时只能允许端口为多少的TCP包通过？
0 / 500
你的答案
未作答
参考答案
问题1：TCP/IP协议。问题2：100米。问题3：100Mbps,20Mbps。问题4：80端口。
三、综合题
（手工判分）
假设有两台主机，主机A的IP地址为208.17.16.165，主机B的IP地址为208.17.16.185，它们的子网掩码为255.255.255.224，默认网关为208.17.16.160。问题1，主机A能否和主机B进行通信？问题2，主机B不能和IP地址为208.17.16.34的DNS服务器通信，为什么？  问题3，如何只做一个修改就可以排除（2）中的故障？
0 / 500
你的答案
未作答
参考答案
问题1：可以通信。问题2：因为主机B的网关不能转发数据到DNS服务器。问题3：在网关208.17.16.160添加一条路由到DNS服务器。
三、综合题
（手工判分）
某一网络地址块192.168.75.0中有5台主机A、B、C、D和E，它们的ip地址及子网掩码如表所示，请回答下面的问题。主机         IP地址              子网掩码A        192.168.75.18      255.255.255.240B        192.168.75.146     255.255.255.240C        192.168.75.158     255.255.255.240D        192.168.75.161     255.255.255.240E        192.168.75.173     255.255.255.240
（1）5台主机A、B、C、D、E分属几个网段？哪些主机位于同一网段？ 
（2）主机D的网络地址为多少？  
（3）若要加入第六台主机F，使它能与主机A属于同一网段，其IP地址范围是多少？ （4）若在该网络地址块中采用VLAN技术划分子网，何种设备能实现VLAN之间的数据转发？
0 / 500
你的答案
未作答
参考答案
（1）5台主机A、B、C、D、E分属三个网段：A主机在一个网段，B和C在同一网段，D和E在同一个网段。  （2）主机D的网络地址为192.168.75.160。
（3）F的IP地址范围：192.168.75.11、192.168.75.19——192.168.75.31。（4）三层交换机或者路由器。
三、综合题
（手工判分）
IP为195.169.20.25，子网掩码为255.255.255.240，求相应的网络号,子网络号,子网主机号及能使用个子网个数。
0 / 500
你的答案
未作答
参考答案
（1）网络号：195.169.20.0  （2）子网号：0.0.0.16 （3）主机号：0.0.0.9 （4）子网个数：14

