	甘新辉
学校安排下学期我在下埠有个建筑工程测量的课程6节课，要麻烦尽量集中一天课可以吧？因为本部这边还带着班主任，也有很多课，两边跑怕有时间冲突
	胡智勇
尽量帮我把课排紧凑一点，这样也能留点空接送一下小孩…不然每天六点二十出门，五点四十几到家，家里是一点忙都帮不上
	熊志华
这个学期我在下埠校区有16节课，务必帮忙把我的16节课集中安排在三个白天完成!星期二的白天和星期五的上午都帮我排满，剩下的安排在集中一天。
	这个学期我在下埠共16节课，三个班（12节CAD，4节计算机基础课），拜托帮我全部安排在机房上课！特别是CAD课程操作性强，务必将全部课时安排在机房上课。
