981．【单选题】在Word 2003中，将文档中的某一个词组全部替换为新词组，应______。
A.选择“编辑”下拉菜单中的“替换”命令
B.选择“编辑”下拉菜单中的“全选”命令
C.选择“工具”下拉菜单中的“修订”命令
D.选择“编辑”下拉菜单中的“清除”命令 
答案：A
难易程度：中
答案解析：无
知识点：

974．【单选题】在Word 2003编辑状态中，使插入点快速移动到文档尾的操作是______。
A.PgUp           
B.Alt+End         
C.Ctrl+End         
D.PgDn
答案：C
难易程度：中
答案解析：无
知识点：

967．【单选题】在Word的编辑状态下，要在文档中添加符号“●”，应该使用的命令属于______。
A.“文件”菜单　
B.“编辑”菜单　
C.“格式”菜单　
D.“插入”菜单
答案：D
难易程度：中
答案解析：无
知识点：

947．【单选题】在Word的编辑状态中，粘贴操作的组合键是______。
A.Ctrl+A
B.Ctrl+C
C.Ctrl+X
D.Ctrl+V
答案：D
难易程度：中
答案解析：无
知识点：

946．【单选题】在Word的编辑状态，打开文档“ABC”，修改后另存为“ABD”则文档ABC______。
A.被文档ABD覆盖
B.被修改未关闭
C.未修改被关闭
D.被修改并关闭
答案：C
难易程度：中
答案解析：无
知识点：

941．【单选题】在Word的编辑状态，要将文档中选定的文字移动到指定位置去，首先对它进行的操作是单击______。
A.“编辑”菜单下的“复制”命令
B.“编辑”菜单下的“清除”命令
C.“编辑”菜单下的“剪切”命令
D.“编辑”菜单下的“粘贴”命令
答案：C
难易程度：中
答案解析：无
知识点：

939．【单选题】在Word编辑状态下，要将另一文档的内容全部添加在当前文档的当前光标处，则可单击的菜单项依次是______。
A.文件→打开
B.文件→新建
C.插入→文件
D.插入→超级链接
答案：C
难易程度：中
答案解析：无
知识点：

936．【单选题】Word具有的功能是______。
A.表格处理
B.绘制图形
C.自动更正
D.以上三项都是
答案：D
难易程度：中
答案解析：无
知识点：

908．【单选题】下列四项关于计算机的主要特点的叙述中，错误的是______。
A.具有自动控制能力
B.具有高速运算的能力
C.具有很高的计算精度
D.具有自主创造新程序的能力
答案：D
难易程度：中
答案解析：无
知识点：

905．【单选题】计算机问世以来经历了四代，划代的主要依据是计算机电子元件的类型。大规模集成电路主要应用于______。
A.第1代
B.第2代
C.第3代
D.第4代
答案：D
难易程度：中
答案解析：无
知识点：

890．【单选题】用来计算计算机存储容量的基本单位是______。
A.字
B.页
C.字节
D.数据块
答案：C
难易程度：中
答案解析：无
知识点：

881．【单选题】计算机中，存放将要执行的指令和运算数据的装置是______。
A.运算器
B.输入输出设备
C.外存储器
D.内存储器
答案：D
难易程度：中
答案解析：无
知识点：

871．【单选题】以下不属于冯·诺依曼结构特点的是______。
A.存储程序控制
B.程序由指令构成，程序和数据都用二进制数表示
C.程序指令由操作码和地址码构成
D.机器以内存储器为中心
答案：D
难易程度：中
答案解析：无
知识点：

870．【单选题】将冯·诺依曼存储程序原理第一次应用于计算机的时间是______。
A.1944年
B.1946年
C.1954年
D.1976年
答案：B
难易程度：中
答案解析：无
知识点：

864．【单选题】Alt键是______。
A.控制键
B.换档键
C.退格键
D.回车键
答案：A
难易程度：中
答案解析：无
知识点：

851．【单选题】专家系统能够利用人类专家的知识和解决问题的方法来处理该领域问题，这属于计算机应用中的______。
A.科学计算
B.数据处理
C.自动控制
D.人工智能
答案：D
难易程度：中
答案解析：无
知识点：

826．【单选题】在第三代和第四代计算机中采用的电子器件主要是______。
A.电子管
B.晶体管
C.集成电路
D.激光管
答案：C
难易程度：中
答案解析：无
知识点：

825．【单选题】在日常生活中，信息是客观事物______。
A.在人们头脑中的反映
B.的存在
C.的具体描述
D.之间的联系
答案：A
难易程度：中
答案解析：无
知识点：

816．【单选题】计算机的主要特点之一是具有______。
A.每秒几亿次的运算能力
B.每秒几百万次的运算能力
C.每秒几万次的运算能力
D.高速运算的能力
答案：D
难易程度：中
答案解析：无
知识点：

773．【单选题】计算机内部采用二进制数进行运算、存储和控制。有时还会用到十进制、八进制和十六进制。下列说法正确的是______。
A.二进制数有两个数码1和2
B.八进制数有八个数码1，2，3，4，5，6，7和8
C.十进制数有十个数码1，2，3，4，5，6，7，8，9和10
D.十六进制数有十六个数码0，1，2，3，4，5，6，7，8，9，A，B，C，D，E和F
答案：D
难易程度：中
答案解析：无
知识点：

759．【单选题】计算机系统应该包括硬件和软件两个子系统。不装备软件的计算机称为______。
A.初级计算机
B.硬件计算机或裸机
C.原始计算机
D.绿色计算机
答案：B
难易程度：中
答案解析：无
知识点：

746．【单选题】计算机的中央处理器是计算机的核心。它的英文术语的缩写是______。
A.CPU
B.CAD
C.CAM
D.UPS
答案：A
难易程度：中
答案解析：无
知识点：

719．【单选题】输出设备是组成计算机的五大部件之一。下列四项中不属于五大部件的是______。
A.控制器
B.运算器
C.存储器
D.计算机多媒体设备
答案：D
难易程度：中
答案解析：无
知识点：

703．【单选题】冯·诺依曼计算机由五大部分组成，控制器是其中之一。它在计算机中的地位是______。
A.多媒体交流中心
B.指挥控制中心
C.信息流动中心
D.指挥控制和数据存储双重中心
答案：B
难易程度：中
答案解析：无
知识点：

700．【单选题】冯·诺依曼计算机由五大部分组成，控制器是其中之一。它在计算机中的地位是______。
A.指挥控制中心
B.信息流通中心
C.数据存储中心
D.指挥控制和信息流通双重中心
答案：A
难易程度：中
答案解析：无
知识点：

692．【单选题】存储器是组成计算机的五大部件之一。下列四项中也属于五大部件的是______。
A.计算机语音录入设备
B.输出设备
C.计算机多媒体设备
D.计算机数字控制设备
答案：B
难易程度：中
答案解析：无
知识点：

674．【单选题】存储器是冯·诺依曼计算机五大组成部分之一。下列四个选项中不属于五大组成部分的是______。
A.输出设备
B.输入设备
C.多媒体设备
D.运算器及控制器
答案：C
难易程度：中
答案解析：无
知识点：

664．【单选题】控制器是冯·诺依曼计算机五大组成部分之一。它在计算机中的作用是______。
A.从存储器中逐条取出指令
B.向网络上传文字信息
C.向网络上传多媒体信息
D.控制计算机各部分自动、连续并协调动作
答案：D
难易程度：中
答案解析：无
知识点：

627．【单选题】计算机系统中的硬件系统包括主机和外设。下面关于主机正确的说法是______。
A.CPU和内存储器合称主机
B.主机包括外存
C.主机箱内所有的硬件都是主机的构成部分
D.主机必须包括计算机网络
答案：A
难易程度：中
答案解析：无
知识点：

623．【单选题】计算机系统中的硬件系统包括主机和外设。下面关于主机正确的说法是______。
A.主机由CPU、RAM及ROM组成
B.主机由CPU、内存及外存组成
C.主机箱内的所有硬件组成了主机
D.主机有时也包括了计算机网络设备
答案：A
难易程度：中
答案解析：无
知识点：

601．【单选题】各种计算机中，字符的ASCII码不完全相同。但是对英文26个字母而言，其大写字母与小写字母的序号的是相同的。下面的说法正确的是______。
A.大写字母的序号依次为97~122
B.小写字母的序号依次为97~122
C.大写字母的序号依次为1~26
D.小写字母的序号依次为1~26
答案：B
难易程度：中
答案解析：无
知识点：

598．【单选题】各种计算机中，字符的ASCII码不完全相同。在用一个字节编码的ASCII码中的，下面的说法正确的是______。
A.这组ASCII码可以为128个字符编码
B.这组ASCII码可以为127个字符编码
C.这组ASCII码可以为100个字符编码
D.这组ASCII码可以为200个字符编码
答案：A
难易程度：中
答案解析：无
知识点：

588．【单选题】不同的显示器有其相应的控制电路，这个控制电路部件的英文术语的缩略语不包括______。
A.CGA
B.EGA
C.VGA
D.DVD
答案：D
难易程度：中
答案解析：无
知识点：

568．【单选题】关于鼠标和显示器的描述，正确的是______。
A.鼠标与显示器一样，都是输入设备
B.鼠标与显示器一样，都是输出设备
C.鼠标是输入设备，显示器是输出设备
D.鼠标是输出设备，显示器是输入设备
答案：C
难易程度：中
答案解析：无
知识点：

498．【单选题】在计算机中下列说法正确的是______。
A.内存容量一定比外存容量大
B.RAM中的信息在掉电以后会丢失
C.外存速度比内在快
D.硬盘是内存中的一种
答案：B
难易程度：中
答案解析：无
知识点：

494．【单选题】微机硬件系统中的核心部件是______。
A.内存储器
B.输入输出设备
C.CPU
D.硬盘
答案：C
难易程度：中
答案解析：无
知识点：

486．【单选题】某台电脑的配置是:奔腾4/256M/100G.其中奔腾4是指______。
A.CPU的型号
B.硬盘容量
C.内存大小
D.光盘容量
答案：A
难易程度：中
答案解析：无
知识点：

478．【单选题】下列四项不属于微型计算机构成部件的是______。
A.CPU
B.显示器
C.电脑桌
D.硬盘
答案：C
难易程度：中
答案解析：无
知识点：

476．【单选题】微型计算机的特点是______。
A.体积小
B.体积大
C.每个时刻可供多人使用
D.运算速度最快
答案：A
难易程度：中
答案解析：无
知识点：

470．【单选题】字母b的ASCII码是98，那么ASCII码121代表字母______。
A.c
B.w
C.x
D.y
答案：D
难易程度：中
答案解析：无
知识点：

469．【单选题】字母A的ASCII码是65，那么字母Z的ASCII码是______。
A.39
B.38
C.90
D.91
答案：C
难易程度：中
答案解析：无
知识点：

464．【单选题】对正在输入到计算机中的某种非数值型数据用二进制数来表示的转换规则称为______。
A.编码
B.数制转换
C.校验码
D.汉字编码
答案：A
难易程度：中
答案解析：无
知识点：

444．【单选题】如果56+7=65，这说明使用的是______。
A.十六进制数
B.十进制数
C.八进制数
D.二进制数
答案：C
难易程度：中
答案解析：无
知识点：

435．【单选题】6个二进制位最大可以表示的十进制整数是______。
A.64
B.32
C.63
D.31
答案：C
难易程度：中
答案解析：无
知识点：

430．【单选题】日常生活中人们普遍采用______。
A.十六进制数
B.十进制数
C.八进制数
D.二进制数
答案：B
难易程度：中
答案解析：无
知识点：

424．【单选题】应用软件是指______。
A.所有能够使用的软件
B.所有微机上都应使用的基本软件
C.专门为某一应用目的而编制的软件
D.能被各应用单位共同使用的某种软件
答案：C
难易程度：中
答案解析：无
知识点：

417．【单选题】计算机的系统软件中，管理计算机中所有的硬件资源和软件资源、控制计算机中程序的执行的是______。
A.数据库管理系统
B.各种语言及其处理程序
C.操作系统
D.系统支持和服务程序
答案：C
难易程度：中
答案解析：无
知识点：

412．【单选题】下列软件中,不属于系统软件的是______。
A.操作系统
B.诊断程序
C.编译程序
D.用FOXBASE+编写的程序
答案：D
难易程度：中
答案解析：无
知识点：

388．【单选题】在存储单位中的大写英文字母B表示______。
A.位
B.字节
C.字
D.块
答案：B
难易程度：中
答案解析：无
知识点：

372．【单选题】计算机病毒是______。
A.一种硬件设备
B.人为编制的程序
C.环境干扰产生的电磁波
D.自然产生的生物体
答案：B
难易程度：中
答案解析：无
知识点：

351．【单选题】65536KB相当于______。
A.64MB
B.64GB
C.536GB
D.536MB
答案：A
难易程度：中
答案解析：无
知识点：

349．【单选题】32位微机中的32是指该微机______。
A.能同时处理32位二进制数
B.能同时处理32位十进制数
C.具有32根地址总线
D.运算精度可达小数点后32位
答案：A
难易程度：中
答案解析：无
知识点：

333．【单选题】计算机具有很强的通用性的主要原因是______。
A.电子器件
B.操作系统
C.计算精度
D.可根据需求编制相应的程序
答案：D
难易程度：中
答案解析：无
知识点：

327．【单选题】从广泛的意义来说，计算机可以存储的是______。
A.文字和图像
B.图像和声音
C.软件
D.程序和数据
答案：D
难易程度：中
答案解析：无
知识点：

321．【单选题】计算机具有高效的运算能力的基础是______。
A.先进的电子器件
B.高级操作系统
C.高效的编程语言
D.存储程序
答案：A
难易程度：中
答案解析：无
知识点：

303．【单选题】既可以接收、处理和输出模拟量，也可以接收、处理和输出数字量的计算机是______。
A.电子数字计算机
B.电子模拟计算机
C.数模混合计算机
D.专用计算机
答案：C
难易程度：中
答案解析：无
知识点：

293．【单选题】LSI的含义是______。
A.电子管
B.晶体管
C.大规模集成电路
D.超大规模集成电路
答案：C
难易程度：中
答案解析：无
知识点：

292．【单选题】“计算机的发展进入了以计算机网络为特征的时代”是在______。
A.第一代计算机的时代
B.第二代计算机的时代
C.第三代计算机的时代
D.第四代计算机的时代
答案：D
难易程度：中
答案解析：无
知识点：

286．【单选题】出现分时操作系统是在______。
A.第一代计算机的时代
B.第二代计算机的时代
C.第三代计算机的时代
D.第四代计算机的时代
答案：C
难易程度：中
答案解析：无
知识点：

280．【单选题】在第一代计算机时代，编程采用______。
A.直译式语言
B.机器语言和汇编语言
C.混合式语言
D.编译式语言
答案：B
难易程度：中
答案解析：无
知识点：

224．【单选题】与十进制数93等值的二进制数是      。
A.1101011B
B.1111001B
C.1011111B
D.1011101B
答案：D
难易程度：中
答案解析：无
知识点：

220．【单选题】WPS 2003，Word 2003等字处理软件属于      。
A.应用软件
B.管理软件
C.网络软件
D.系统软件
答案：A
难易程度：中
答案解析：无
知识点：

213．【单选题】一条计算机指令是用来      。
A.规定计算机完成一个完整的任务
B.规定计算机执行一个基本操作	
C.对数据进行运算
D.对计算机进行控制	
答案：B
难易程度：中
答案解析：无
知识点：

212．【单选题】计算机的一条指令的组成包括      。
A.地址和数据
B.操作码和操作数	
C.国标码和机内码
D.ASCII码和国标码	
答案：B
难易程度：中
答案解析：无
知识点：

210．【单选题】计算机指令中，规定该指令执行功能的部分称为      。
A.数据码
B.操作码
C.源地址码
D.目标地址码
答案：B
难易程度：中
答案解析：无
知识点：

206．【单选题】巨型电子计算机指的是      。
A.体积大
B.重量大
C.功能强
D.耗电量大
答案：C
难易程度：中
答案解析：无
知识点：

178．【单选题】下列四项中不属于微型计算机主要性能指标的是______。
A.字长
B.主存容量
C.重量
D.时钟脉冲
答案：C
难易程度：中
答案解析：无
知识点：

177．【单选题】计算机连续无故障运行时间的长短用来说明系统的      。
A.可靠性
B.安全性
C.运算速度
D.兼容性
答案：A
难易程度：中
答案解析：无
知识点：

173．【单选题】下面各组设备中，同时包括了输入设备、输出设备和存储设备的是______。
A.CRT、CPU、RAM
B.绘图仪、鼠标器、键盘
C.鼠标器、绘图仪、光盘
D.磁带、打印机、激光印字机
答案：C
难易程度：中
答案解析：无
知识点：

159．【单选题】根据传输信息类型的不同，总线可分为多种类型，以下不属于总线的是______。
A.交换总线
B.数据总线
C.地址总线
D.控制总线
答案：A
难易程度：中
答案解析：无
知识点：

140．【单选题】关于内存与硬盘的区别，错误的说法是______。
A.内存与硬盘都是存储设备
B.内存的容量小，硬盘的容量相对大
C.内存的存取速度快，硬盘的速度相对慢
D.断电后,内存和硬盘中的信息均仍然保留着
答案：D
难易程度：中
答案解析：无
知识点：

120．【单选题】一个汉字的在计算机中的表示需用连续的存储字节个数为______。
A.4
B.3
C.2
D.1
答案：C
难易程度：中
答案解析：无
知识点：

92．【单选题】高级语言的编译程序属于______。
A.专用软件
B.应用软件
C.通用软件
D.系统软件 
答案：D
难易程度：中
答案解析：无
知识点：

72．【单选题】将用高级程序语言编写的源程序翻译成目标程序的程序称______。
A.连接程序
B.编辑程序
C.编译程序
D.诊断维护程序
答案：C
难易程度：中
答案解析：无
知识点：

59．【单选题】一台计算机可能会有多种多样的指令，这些指令的集合通常称为_____。
A.指令系统
B.指令集合
C.指令群
D.指令包
答案：A
难易程度：中
答案解析：无
知识点：

37．【单选题】在计算机内部，所有信息的存储形式都是______。
A.字符
B.二进制码
C.BCD码
D.ASCII码
答案：B
难易程度：中
答案解析：无
知识点：

31．【单选题】用语言、文字、符号、场景、图像、声音等方式表达的内容统称为______。
A.信息社会
B.信息技术
C.信息
D.信息处理
答案：C
难易程度：中
答案解析：无
知识点：

22．【单选题】“现代计算机速度最高可达每秒千亿次运算，…”，该描述说明计算机具有______。
A.自动控制能力
B.高速运算的能力
C.很高的计算精度
D.逻辑判断能力
答案：B
难易程度：中
答案解析：无
知识点：

16．【单选题】个人计算机属于_____。
A.微型计算机
B.小型计算机
C.中型计算机
D.巨型计算机
答案：A
难易程度：中
答案解析：无
知识点：

9．【单选题】当前的计算机一般被认为是第四代计算机，它所采用的逻辑元件是______。
A.晶体管
B.电子管
C.集成电路
D.大规模集成电路
答案：D
难易程度：中
答案解析：无
知识点：

